<style>
    .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('../images/Spinner-1s-200px.gif') 50% 50% no-repeat rgb(249,249,249);
        opacity: .8;
    }
</style>

<script>        $(document).ready(function () {
                $(".loader").hide();
                $("#fvalid").on('submit',function () {
                    $(".loader").show();
                });
            });
        </script>